* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: sans-serif;
}

.debug {
    border: 1px solid black;
}

.book-display {
    margin: 2vh auto 5vh auto;
    max-width: 80%;
    min-width: min-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1rem;
    border: 1px solid black;
    border-bottom: none;
}

.book-display > p {
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid white;
    align-items: center;
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

.grid-item {
    font-size: 1.3rem;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.grid-item > button, .add-book-btn {
    border: none;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 10px;
    padding: 1rem;
}

.add-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

.form-popup {
    border: 1px solid black;
    padding: 1rem;
    border-radius: 10px;
    position: absolute;
    width: fit-content;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.form-popup > div {
    display: flex;
    justify-content: flex-end;
}

label {
    display: block;
}